# dfxtools

./: README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DokkaHelpers.kt  dfxtools.dokka-convention.gradle.kts  dfxtools.maven-library-convention.gradle.kts  dfxtools.serialization-convention.gradle.kts
configuration/: README.md  build.gradle.kts  dokka.md
configuration/src/main/kotlin/me/datafox/dfxtools/configuration/: Configuration.kt  ConfigurationKey.kt  ConfigurationManager.kt  ConfigurationValue.kt
configuration/src/test/kotlin/: ConfigurationTest.kt
docs/: build.gradle.kts
entities/: README.md  build.gradle.kts
entities-extensions/: README.md  build.gradle.kts
entities/src/main/kotlin/me/datafox/dfxtools/entities/: Component.kt  ComponentInitializer.kt  Engine.kt  Entity.kt  EntityCache.kt  EntityData.kt  EntityInitializer.kt  EntitySystem.kt  InternalEntitiesSerializationApi.kt  PeriodicSystem.kt  Schema.kt  Serialization.kt  TypeSerializer.kt
entities/src/test/kotlin/: Testes.kt
gradle/: libs.versions.toml
handles/: README.md  build.gradle.kts
handles/src/main/kotlin/me/datafox/dfxtools/handles/: ComparableHandled.kt  Extensions.kt  Group.kt  Handle.kt  HandleManager.kt  HandleMap.kt  HandleSet.kt  Handled.kt  Space.kt  Spec.kt
handles/src/test/kotlin/: GroupTest.kt  HandleMapTest.kt  HandleSetTest.kt  HandleTest.kt  HandlesTest.kt  SpaceTest.kt
invalidation/: README.md  build.gradle.kts
invalidation/src/main/kotlin/me/datafox/dfxtools/invalidation/: AbstractObservable.kt  AbstractObservableObserver.kt  AbstractObserver.kt  CyclicAwareSet.kt  InvalidatedProperty.kt  InvalidatorProperty.kt  Observable.kt  ObservableIterator.kt  ObservableList.kt  ObservableListIterator.kt  ObservableListProperty.kt  ObservableObserver.kt  ObservableProperty.kt  ObservableSet.kt  ObservableSetProperty.kt  Observer.kt  Utils.kt
invalidation/src/test/kotlin/: InvalidationTest.kt  PropertyTest.kt
nodes/: build.gradle.kts
nodes/src/main/kotlin/me/datafox/dfxtools/nodes/: BasicNode.kt  ConsumerNode.kt  Node.kt  NodeConnection.kt  NodeData.kt  NodeInputInfo.kt  NodeManager.kt  NodeOutputInfo.kt  NodeTree.kt  NodeTreeBuilder.kt  NodeTreeNode.kt  NodeType.kt  NodeTypes.kt  SupplierNode.kt  TreeNode.kt  TreeNodeBuilder.kt
text/: README.md  build.gradle.kts
text/src/main/kotlin/me/datafox/dfxtools/text/: EvenLengthNumberFormatter.kt  ExponentSuffixFormatter.kt  Extensions.kt  NamedSuffixFormatter.kt  NumberFormatter.kt  NumberSuffixFormatter.kt  SimpleNumberFormatter.kt  SplittingNumberFormatter.kt  TextManager.kt
utils/: README.md  build.gradle.kts
values/: README.md  build.gradle.kts
(+179 files in other folders)
