[versions]
# Internal module versions
configuration = "1.0.0"
handles = "1.0.0"

# External dependency versions
kotlin = "2.1.20"
mavenPublish = "0.30.0"
dokka = "2.0.0"
logging = "7.0.7"
slf4j = "2.0.17"
log4j = "2.24.3"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mavenPublishPlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "mavenPublish" }
dokkaPlugin = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }